{
  "name": "projetcuisine",
  "version": "0.1.0",
  "description": "projet personnel d'un petit site de cuisine",
  "main": "server.js",
  "scripts": {
    "test": "\"echo hello\""
  },
  "author": "guillaumereg, MoinnetA",
  "dependencies": {
    "body-parser": "~1.17.2",
    "express": "~4.16.1",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.14",
    "morgan": "~1.8.2",
    "path": "^0.12.7"
  }
}
